.profile-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 2fr 0.7fr 0.6fr 1fr;
    justify-items: center;
    align-items: center;
}

.profile-container .banner {
    grid-column: 1 / 4;
    grid-row: 1;
    width: 100%;
    height: 65%;
    align-self: start;
    background-color: var(--purple-300);

    display: grid;
    grid-template-columns: 0.4fr 2fr;
    align-items: center;
    justify-items: center;
}

.dropdown-content {
    grid-column: 2;
}

.profile-container .banner .dropdown #options-menu {
    grid-column: 1;
    width: 60px;
    height: 60px;
}

.profile-container .profile-photo-area {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 5px solid var(--purple-500);
    background-color: #fff;
    grid-column: 2;
    grid-row: 1;
}

.profile-container .profile-photo-area img {
    width: 100%;
}

.profile-container .profile-info {
    align-self: start;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    justify-items: center;
    font-size: 30px;
}

.profile-container .profile-info span {
    cursor: default;
}

.profile-container .profile-info span.name {
    font-weight: bold;
    font-size: 30px;
    grid-row: 1;
}

.profile-container .profile-info span.username {
    font-size: 20px;
    grid-row: 2;
}

.profile-container .rating {
    grid-column: 2;
    grid-row: 3;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    justify-items: center;
}

.profile-container .rating img {
    grid-column: 1;
    width: 25%;
    margin-bottom: 3px;
}

.profile-container .rating span {
    grid-column: 2;
}

.profile-container .description {
    grid-column: 2;
    grid-row: 3;
    width: 100%;
    height: 120%;
    border: 2px solid var(--purple-400);
    border-radius: 15px;
    background-color: lightgray;
    padding: 10px;
    overflow: hidden;
    align-self: start;

    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container .working-time {
    grid-column: 2;
    grid-row: 4;
    
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
}

.profile-container .working-time img {
    width: 40px;
    justify-self: center;
}

.profile-container .working-time span {
    justify-self: start;
    cursor: default;
}